version: '3'
services:
  service-sample1:
    image: wiseweb/service-sample
    ports:
      - "8762:8762"
  service-sample2:
      image: wiseweb/service-sample
      ports:
        - "8763:8762"
  service-sample3:
      image: wiseweb/service-sample
      ports:
        - "8764:8762"
#    environment:
#      - spring.profiles.active=service-center1